<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CBg-OU-YQQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ctU-9a-I0V">
            <objects>
                <tableViewController id="9x5-L6-8Tq" customClass="ContactListViewController" customModule="Home_Work_2_7" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RBJ-mj-KGN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="75b-j7-5Dg">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="75b-j7-5Dg" id="mgt-8C-Iew">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rP9-DJ-gPR" kind="show" id="BhG-u8-jdq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9x5-L6-8Tq" id="53Y-zP-Jm6"/>
                            <outlet property="delegate" destination="9x5-L6-8Tq" id="Rs4-28-yow"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle" catalog="system" id="zII-xL-ehy"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="YCb-h5-2gD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9t2-vI-hfm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-90"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="Fun-TS-dFR">
            <objects>
                <viewController id="rP9-DJ-gPR" customClass="ContactDetailsViewController" customModule="Home_Work_2_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7sv-AY-mY1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAH-bj-Kis">
                                <rect key="frame" x="20" y="140" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42U-ia-dRx">
                                <rect key="frame" x="20" y="191" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VOE-zP-wSm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EAH-bj-Kis" firstAttribute="top" secondItem="VOE-zP-wSm" secondAttribute="top" id="PYS-V4-pHu"/>
                            <constraint firstItem="VOE-zP-wSm" firstAttribute="trailing" secondItem="42U-ia-dRx" secondAttribute="trailing" constant="20" id="YeF-uk-5LU"/>
                            <constraint firstItem="VOE-zP-wSm" firstAttribute="trailing" secondItem="EAH-bj-Kis" secondAttribute="trailing" constant="20" id="c2o-Rs-vt5"/>
                            <constraint firstItem="42U-ia-dRx" firstAttribute="top" secondItem="EAH-bj-Kis" secondAttribute="bottom" constant="30" id="dfS-tX-4C5"/>
                            <constraint firstItem="42U-ia-dRx" firstAttribute="leading" secondItem="VOE-zP-wSm" secondAttribute="leading" constant="20" id="fo5-HV-Rj5"/>
                            <constraint firstItem="EAH-bj-Kis" firstAttribute="leading" secondItem="VOE-zP-wSm" secondAttribute="leading" constant="20" id="riE-pV-zL9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LMe-Is-dOp"/>
                    <connections>
                        <outlet property="emailLabel" destination="42U-ia-dRx" id="bOk-53-pL5"/>
                        <outlet property="phoneNumberLabel" destination="EAH-bj-Kis" id="8D4-QL-kUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAr-a3-yuo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.536231884058" y="-90.401785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dG2-jt-YBc">
            <objects>
                <navigationController id="CBg-OU-YQQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="F2R-vI-0cO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tYo-SP-ATB" kind="relationship" relationship="rootViewController" id="gME-8L-bcE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FK0-Jp-u0M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="271"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="Lgg-K8-uEG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tYo-SP-ATB" customClass="TabBarViewController" customModule="Home_Work_2_7" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Persons List" id="HcR-QX-XbC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YMW-1w-0wB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9x5-L6-8Tq" kind="relationship" relationship="viewControllers" id="en2-ZL-hXN"/>
                        <segue destination="SjU-Sl-GqX" kind="relationship" relationship="viewControllers" id="1CN-fK-G3b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPB-Tu-yLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="271"/>
        </scene>
        <!--Cotacts-->
        <scene sceneID="70q-AE-qTf">
            <objects>
                <tableViewController id="SjU-Sl-GqX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="61i-ll-QXT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Hbb-y3-Esi">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hbb-y3-Esi" id="gWI-v9-EO9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SjU-Sl-GqX" id="FBe-RP-Olc"/>
                            <outlet property="delegate" destination="SjU-Sl-GqX" id="t1h-Af-no0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Cotacts" image="person.3.fill" catalog="system" id="hhl-kC-9zr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iML-ZK-iA4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="649"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
